# task4

./: README.md  pom.xml
src/main/java/controller/: AddUserServlet.java  DeleteUserServlet.java  LoginServlet.java  ShowAllUsersServlet.java  UpdateUserServlet.java  UserPageServlet.java
src/main/java/dao/: UserDao.java  UserDaoImpl.java
src/main/java/filter/: LoginFilter.java
src/main/java/model/: User.java
src/main/java/service/: UserService.java
src/main/java/util/: EntityManagerFactoryUtil.java  EntityManagerUtil.java
src/main/resources/: db_init.sql
src/main/webapp/: accessDenied.jsp  allUsers.jsp  login.jsp  updateUser.jsp  userPage.jsp
